 import java.util.Scanner;
 public class Main{
 public static void main(String args[]) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		int []arr = new int[n];

		for(int i=0; i<n; i++){

			arr[i] = sc.nextInt();
		}

		int m = sc.nextInt();
		int []t = new int[n];

		for(int i=0; i<m; i++){

			int a = sc.nextInt();

			for(int j=0; j<n; j++){

				t[j] = arr[j]+arr[(j-a+n)%n];
			}
			for(int j=0; j<n; j++){

				arr[j] = t[j];
			}
		}
		long s=0;
		for(int i=0; i<n; i++){

			s+= arr[i];
		}
		
		s = s%(long)(Math.pow(10,9)+7);
		System.out.println(s);
    }
 }
