 
import java.util.Scanner;
public class Main{
 public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N= sc.nextInt();
		while(N-->0){


			int n = sc.nextInt();
			long []arr = new long[n];
			for(int i=0; i<n; i++){
				arr[i] = sc.nextInt();
			}

			System.out.println(subdivarray(arr,n));
		}
    }


	public static long subdivarray(long []arr, int n){
		long s=0;
			long []f= new long[n];
			f[0]=1;
			
			for(int i=0; i<n; i++){
				s+=arr[i];
				int index = (int)(s%n);
				if(index<0){
					index +=n;
				}
				f[index] +=1;
			}
			long a=0;
			
			for(int i=0; i<n; i++){
				if(f[i]>=2){
					long p=f[i];
					a += (p*(p-1))/2;
				}
			}
			return a;
	}
}
