 import java.util.Scanner;
public class Main{ 

public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		while(N-->0){

			int n1 = sc.nextInt();

			int n2 = sc.nextInt();

			int n3 = sc.nextInt();
			int n4 = sc.nextInt();

			int n = sc.nextInt();
			int m = sc.nextInt();

			int []arr = new int[n];
			for(int i=0;i<n;i++){

				arr[i] = sc.nextInt();
			}
			int []arr1= new int[m];

			for(int i=0;i<m;i++){

				arr1[i] = sc.nextInt();
			}
			int ar=0, ar1=0;

			for(int i=0; i<n; i++){


				arr[i] = Math.min(arr[i]*n1,n2); 
				ar+=arr[i];
			}
			ar = Math.min(ar,n3);


			for(int i=0; i<m; i++){

				arr1[i] = Math.min(arr1[i]*n1,n2); 
				ar1+=arr1[i];
			}
			ar1 = Math.min(ar1,n3);
			
			System.out.println(Math.min(ar1+ar,n4));
		}
    }
}
