import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
int k=sc.nextInt();
 String str=sc.next();
  	 int left=0, ans=0;
    int count[]=new int[2];
    for (int i=0;i < str.length();i++) {
        char c =str.charAt(i);
        count[c-'a']++;
        if(Math.min(count[0], count[1]) > k) {
            count[str.charAt(left)-'a']--;
            left++;
        } else {
            ans++;
        }
    }
    System.out.println(ans);
    }
}
