 import java.util.Scanner;
 public class Main {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
			int n=sc.nextInt();
			int arr[]=new int[n];

			for(int j=0;j<n;j++){
				arr[j]=sc.nextInt();
			}
			System.out.println(maxsum(arr));
		}
		 
	}

	public static int maxsum(int[] arr) {
		int linearsum = kadensAlgo(arr);
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum = sum + arr[i];
			arr[i] = arr[i] * -1;
		}
		int middlesum = kadensAlgo(arr);
		sum += middlesum;
		if (sum == 0) {
			return linearsum;
		}
		return Math.max(sum, linearsum);

	}

	public static int kadensAlgo(int[] arr) {
		int ans = Integer.MIN_VALUE;
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			sum += arr[i];
			ans = Math.max(ans, sum);
			if (sum < 0) {
				sum = 0;
			}
		}
		return ans;
	}

}
