import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 int t=sc.nextInt();
		 for(int i=0;i<t;i++){
			 int N=sc.nextInt();
			 int arr[]=new int[N];
			 for(int j=0;j<N;j++){
				 arr[j]=sc.nextInt();
			 }
NextPermutation(arr);
		for (int k = 0; k < arr.length; k++) {
			System.out.print(arr[k] + " ");
		}
		System.out.println();
		 }
		 

	}

	public static void NextPermutation(int[] arr) {

		int p = 0;
		for (int i = arr.length - 2; i >= 0; i--) {

			if (arr[i] < arr[i + 1]) {
				p = i;
				break;
			}
		}
		int q = 0;
		for (int i = arr.length - 1; i > p; i--) {
			if (arr[i] > arr[p]) {
				q = i;
				break;
			}
		}

		if (p == 0 && q == 0) {
			Range_reverse(arr, 0, arr.length - 1);
			return;
		}
		// Swap p and q index
		int temp = arr[p];
		arr[p] = arr[q];
		arr[q] = temp;
		Range_reverse(arr, p + 1, arr.length - 1);

	}

	public static void Range_reverse(int[] arr, int i, int j) {

		while (i < j) {
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;
		}

	}

}
