 import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int p = sc.nextInt();
        int [] arr = new int[p];
        for(int i = 0;i<p;i++)


        {
            arr[i] = sc.nextInt();
            
        }
        for(long i : productExceptSelf(arr))
        {
            System.out.print(i+" ");
        }
    }


     public static long[] productExceptSelf(int[] nums) {
        long [] left = new long [nums.length];
        long [] right = new long [nums.length];
        left[0] = 1;
        for (int i = 1;i<nums.length ; i++)
        {
            left[i] = left[i-1]*nums[i-1];
        }
        int p = nums.length;
        right[p-1] = 1;
        for(int i = p-2 ; i >= 0 ; i--)
        {
            right[i] = right[i+1] * nums[i+1];
        }
        for(int i = 0;i<right.length;i++)
        {
            left[i] = right[i]*left[i];
        }
        return left;
         
    }
}
