 import java.util.Scanner;
 public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 for(int i=0;i<t;i++){
		 int N=sc.nextInt();
		 int arr[]=new int[N];
		 for(int j=0;j<N;j++){
			 arr[j]=sc.nextInt();
		 }
		 System.out.println(Rain_Traping(arr));
	 }

	}

	public static int Rain_Traping(int[] arr) {

		int[] left = new int[arr.length];
		left[0] = arr[0];
		for (int i = 1; i < left.length; i++) {
			left[i] = Math.max(left[i - 1], arr[i]);
		}
		int[] right = new int[arr.length];
		int n = arr.length;
		right[n - 1] = arr[n - 1];
		for (int i = n - 2; i >= 0; i--) {
			right[i] = Math.max(right[i + 1], arr[i]);
		}
		int sum = 0;
		for (int i = 0; i < right.length; i++) {
			sum = sum + Math.min(left[i], right[i]) - arr[i];
		}
		return sum;

	}

}
