 import java.util.Scanner;
public class Main {
    public static void main (String args[]) {
		 Scanner sc = new Scanner(System.in);
        int p = sc.nextInt();
		int arr[] = new int[p];
        for (int i = 0; i < arr.length; i++) 
		{
            arr[i] = sc.nextInt();
        }
        int max = 0;
        for (int i = 0; i < arr.length; i++) 
		{
            if (arr[i] > max) 
			{
                max = arr[i];
            }
        }
        int s[] = sort(arr, max);
        for (int m : s) 
		{
            System.out.print(m+" ");
        }
    }
 	public static int[] sort(int arr[], int k) {
        int count[] = new int[k+1];
		int x[] = new int[arr.length];
        for (int i = 0; i < arr.length; i++) 
		{
			++count[arr[i]];
        }
        for (int i = 1; i <= k; i++) 
		{
            count[i] = count[i] + count[i - 1];
        }
        for (int i = arr.length - 1; i > -1; i--) 
		{
            x[--count[arr[i]]] = arr[i];
        }
        for (int i = 0; i < arr.length; i++) 
		{
            arr[i] = x[i];
        }
        return arr;
	}
}
